body {
  display: flex;
  gap: 20px;
}

@media (max-width: 600px) {
  body {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.levi-div {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.desni-div {
  width: 350px;
  border: 1px solid black;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 10px;
  height: fit-content;
}

.btn-upisi {
  margin-top: 20px;
  grid-column: span 2;
}

.predmeti-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.dole-levo-div {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.student {
  border: 1px solid black;
  padding: 10px;
}

.stubici-div {
  height: 200px;
  display: flex;
  gap: 10px;
  align-items: flex-end;
}
