body {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.leviDiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 500px;
  height: fit-content;
}

.desniDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

.gornjiDiv {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding: 8px;
  width: 500px;
  border: 1px solid black;
}

.donjiDiv {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding: 8px;
  width: 500px;
  border: 1px dotted black;
}

.dugme {
  grid-column: span 2;
}

.automobilDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5%;
  height: fit-content;
}
